<html lang="en">

<head>

  <meta charset="UTF-8">

  <link rel="apple-touch-icon" type="image/png"
    href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
  <meta name="apple-mobile-web-app-title" content="CodePen">

  <link rel="shortcut icon" type="image/x-icon"
    href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

  <link rel="mask-icon" type="image/x-icon"
    href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
    color="#111">
  <link rel="shortcut icon" type="image/x-icon"
    href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon"
    href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
    color="#111">
  <link rel="canonical" href="https://codepen.io/slstudios/pen/mJqjeP">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <link rel="apple-touch-icon" type="image/png"
    href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
  <meta name="apple-mobile-web-app-title" content="CodePen">

  <link rel="shortcut icon" type="image/x-icon"
    href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

  <link rel="mask-icon" type="image/x-icon"
    href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
    color="#111">


  <title>9:30 Club</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css">


  <style>
    body {
      background: #2B2B2B;
      font-family: Lato, sans-serif;
    }

    nav {
      height: 50px;
      background: #333333;
      box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.15);
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding: 0;
      z-index: -2;
      position: relative;
    }

    nav ul {
      margin: 0;
      list-style: none;
      padding: 0;
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    nav ul li {
      margin-right: 30px;
      color: #ffffff;
    }

    nav ul li:last-child {
      margin-right: 0px;
    }

    nav .logo {
      height: 50px;
      width: 75px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      top: 0;
      left: 0;
      margin-right: 30px;
      cursor: pointer;
    }

    nav img {
      width: 70px;
      margin-right: -14px;
    }

    /* nav .arrow-down {
      width: 0;
      height: 0;
      border-left: 15px solid transparent;
      border-right: 15px solid transparent;
      border-top: 15px solid #fff;
    } */

    .banner {
      height: auto;
      margin: 32px 0px;
      display: flex;
      align-items: center;
      width: 100%;
      position: relative;
      z-index: 1;
    }

    @media (min-width: 768px) {
      .banner {
        margin-bottom: 32px;
      }
    }

    @media (min-width: 768px) {
      .clock {
        top: 10px;
        bottom: 10px;
      }
    }

    @media (min-width: 992px) {
      .clock {
        top: 50px;
        bottom: 20px;
      }
    }

    .banner .banner-text {
      max-width: 550px;
      float: left;
    }

    .banner .banner-text h1 {
      color: #ffffff;
      font-size: 3rem;
      font-weight: 700;
      letter-spacing: 3px;
      margin-bottom: 1rem;
    }

    .banner .banner-text p {
      color: #ffffff;
      font-size: 1.05rem;
      line-height: 1.75;
    }

    .banner button {
      border: 0;
      border-radius: 50px;
      padding: 0.75rem 2.75rem;
      background: #ffffff;
      color: #000000;
      box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.25);
      cursor: pointer;
      position: relative;
      font-size: 1rem;
      font-weight: 400;
      letter-spacing: 1px;
      transition: all 0.3s ease-in-out;
    }

    .banner button:hover {
      transform: translateY(-5px);
      color: #eee;
      background-color:#6d6d6d;
      box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.25);
    }

    .mb-30 {
      margin-bottom: 30px;
    }

    .card {
      padding: 16px 24px;
      background: #ffffff;
      height: 100%;
      position: relative;
      border: none;
      box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.15);
      border: 2px solid transparent;
      transition: all 0.3s ease-in-out;
      z-index: 10;
    }

    .card h3.card-title {
      font-weight: 700;
      font-size: 1.3rem;
      color: #000000;
    }

    .card p {
      color: #6d6d6d;
      font-size: 1rem;
      line-height: 1.5;
      margin-bottom: 72px;
    }

    .card .card-link {
      position: absolute;
      bottom: 18px;
    }

    .card:hover {
      transform: translateY(-15px);
      box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.15);
      cursor: pointer;
    }

    .card .card-icon {
      width: 60px;
      margin-bottom: 8px;
      position: relative;
      top: 0;
      left: -12px;
    }

    @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

    .footer-distributed {
      background-color: #292c2f;
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
      box-sizing: border-box;
      width: 100%;
      text-align: left;
      font: normal 16px sans-serif;
      padding: 45px 50px;
    }

    .footer-distributed .footer-left p {
      color: #8f9296;
      font-size: 14px;
      margin: 0;
    }

    /* Footer links */

    .footer-distributed p.footer-links {
      font-size: 18px;
      font-weight: bold;
      color: #ffffff;
      margin: 0 0 10px;
      padding: 0;
      transition: ease .25s;
    }

    .footer-distributed p.footer-links a {
      display: inline-block;
      line-height: 1.8;
      text-decoration: none;
      color: inherit;
      transition: ease .25s;
    }

    .footer-distributed .footer-links a:before {
      content: "·";
      font-size: 20px;
      left: 0;
      color: #fff;
      display: inline-block;
      padding-right: 5px;
    }

    .footer-distributed .footer-links .link-1:before {
      content: none;
    }

    .footer-distributed .footer-right {
      float: right;
      margin-top: 6px;
      max-width: 180px;
    }

    .footer-distributed .footer-right a {
      display: inline-block;
      width: 35px;
      height: 35px;
      background-color: #33383b;
      border-radius: 2px;
      font-size: 20px;
      color: #ffffff;
      text-align: center;
      line-height: 35px;
      margin-left: 3px;
      transition: all .25s;
    }

    .footer-distributed .footer-right a:hover {
      transform: scale(1.1);
      -webkit-transform: scale(1.1);
    }

    .footer-distributed p.footer-links a:hover {
      text-decoration: underline;
    }

    /* Media Queries */

    @media (max-width: 600px) {

      .footer-distributed .footer-left,
      .footer-distributed .footer-right {
        text-align: center;
      }

      .footer-distributed .footer-right {
        float: none;
        margin: 0 auto 20px;
      }

      .footer-distributed .footer-left p.footer-links {
        line-height: 1.8;
      }
    }

    .clock {
      margin-bottom: 50px;
    }
  </style>

  <script>
    window.console = window.console || function (t) { };
  </script>



  <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>


  <!-- </head> -->

<body translate="no" data-new-gr-c-s-check-loaded="14.1020.0" data-gr-ext-installed="">
  <nav>
    <div class="logo">
      <!-- <div class="arrow-down"></div> -->
      <img src="930 (1).png" alt="">
    </div>
    <ul>
      <li>Services</li>
      <li>Products</li>
      <li>FAQs</li>
      <li>Contact</li>
    </ul>
  </nav>
  <section class="banner">
    <div class="container">
      <div class="banner-text">
        <h1>9:30 Club</h1>
        <p><strong>We make it easy to get the most out of your virtual machine.</strong> Our tools make it simple to
          track how your Droplets are performing and help you to respond quickly if there is a problem</p>
        <a href="registration.html"><button>Sign Up</button></a>
      </div>
    </div>
  </section>

  <section>
    <div class="clock">
      <style>
        #countdown {
          width: 465px;
          height: 112px;
          text-align: center;
          background: #222;
          background-image: -webkit-linear-gradient(top, #222, #333, #333, #222);
          background-image: -moz-linear-gradient(top, #222, #333, #333, #222);
          background-image: -ms-linear-gradient(top, #222, #333, #333, #222);
          background-image: -o-linear-gradient(top, #222, #333, #333, #222);
          border: 1px solid #111;
          border-radius: 5px;
          box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.6);
          margin: auto;
          padding: 24px 0;
          position: relative;
        }

        #countdown:before {
          content: "";
          width: 8px;
          height: 65px;
          background: #444;
          background-image: -webkit-linear-gradient(top, #555, #444, #444, #555);
          background-image: -moz-linear-gradient(top, #555, #444, #444, #555);
          background-image: -ms-linear-gradient(top, #555, #444, #444, #555);
          background-image: -o-linear-gradient(top, #555, #444, #444, #555);
          border: 1px solid #111;
          border-top-left-radius: 6px;
          border-bottom-left-radius: 6px;
          display: block;
          position: absolute;
          top: 20px;
          left: -10px;
        }

        #countdown:after {
          content: "";
          width: 8px;
          height: 65px;
          background: #444;
          background-image: -webkit-linear-gradient(top, #555, #444, #444, #555);
          background-image: -moz-linear-gradient(top, #555, #444, #444, #555);
          background-image: -ms-linear-gradient(top, #555, #444, #444, #555);
          background-image: -o-linear-gradient(top, #555, #444, #444, #555);
          border: 1px solid #111;
          border-top-right-radius: 6px;
          border-bottom-right-radius: 6px;
          display: block;
          position: absolute;
          top: 20px;
          right: -10px;
        }

        #countdown #tiles {
          position: relative;
          z-index: 1;
        }

        #countdown #tiles>span {
          width: 92px;
          max-width: 92px;
          font: bold 48px 'Droid Sans', Arial, sans-serif;
          text-align: center;
          color: #111;
          background-color: #ddd;
          background-image: -webkit-linear-gradient(top, #bbb, #eee);
          background-image: -moz-linear-gradient(top, #bbb, #eee);
          background-image: -ms-linear-gradient(top, #bbb, #eee);
          background-image: -o-linear-gradient(top, #bbb, #eee);
          border-top: 1px solid #fff;
          border-radius: 3px;
          box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.7);
          margin: 0 7px;
          padding: 0px 0;
          display: inline-block;
          position: relative;
        }

        #countdown .labels {
          width: 100%;
          height: 25px;
          text-align: center;
          position: absolute;
          bottom: 8px;
        }

        #countdown .labels li {
          width: 102px;
          font: bold 15px 'Droid Sans', Arial, sans-serif;
          color: #ffffff;
          text-shadow: 1px 1px 0px #000;
          text-align: center;
          text-transform: uppercase;
          display: inline-block;
        }
      </style>

      <script>
        window.console = window.console || function (t) { };
      </script>



      <script>
        if (document.location.search.match(/type=embed/gi)) {
          window.parent.postMessage("resize", "*");
        }
      </script>

      <div id="countdown">
        <div id="tiles">
          <span id="hour">04</span>
          <span id="min">29</span>
          <span id="sec">37</span>
          <span id="ampm">PM</span>

        </div>
        <div class="labels">
          <li>Hours</li>
          <li>Mins</li>
          <li>Secs</li>
          <li></li>

        </div>
      </div>
      <script src="index.js"></script>


      <script
        src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>


      <script id="rendered-js">
        // Set Time Intervel
        setInterval(displayTime, 1000);

        // Display Time Function

        function displayTime() {
          // Initializing the variables
          let currentTime = new Date();
          let hour = currentTime.getHours();
          let min = currentTime.getMinutes();
          let sec = currentTime.getSeconds();
          let amPM = "AM";

          // Initializing the HTML variables 
          let hourHTML = document.getElementById('hour');
          let minHTML = document.getElementById('min');
          let secHTML = document.getElementById('sec');
          let amPMHTML = document.getElementById('ampm');

          // Some Logic
          if (hour > 12) {
            hour -= 12;
            amPM = "PM";
          }

          function makeSingleToDoubleDigit(num) {
            if (num.toString().length == 1) {
              num = "0" + num;
            }
            return num;
          }

          // Making Single to Doouble Digits
          sec = makeSingleToDoubleDigit(sec);
          min = makeSingleToDoubleDigit(min);
          hour = makeSingleToDoubleDigit(hour);


          // Displaying Time in HTML
          hourHTML.innerHTML = hour;
          minHTML.innerHTML = min;
          secHTML.innerHTML = sec;
          amPMHTML.innerHTML = amPM;
        }
        //# sourceURL=pen.js
      </script>

    </div>
  </section>

  <div class="container">
    <div class="row">
      <div class="mb-30 col-md-6 col-lg-4">
        <div class="card">
          <h3 class="card-title">Name Of Helper</h3>
          <p class="card-text">Problem Stetement :
            Collect metrics on visibility, monitor Droplet performance and receive alerts when
            problems arise in your infrastructure–at no additional cost.</p>
          <a class="card-link" href="#">Help</a>
        </div>
      </div>
      <div class="mb-30 col-md-6 col-lg-4">
        <div class="card">
          <h3 class="card-title">Name Of Helper</h3>
          <p class="card-text">Problem Stetement :
            Perfect for both staging and production deployments, cloud firewalls let you easily
            secure your infrastructure and define what services are visible on your Droplets–at no additional cost.</p>
          <a class="card-link" href="#">Help</a>
        </div>
      </div>
      <div class="mb-30 col-md-6 col-lg-4">
        <div class="card">
          <h3 class="card-title">Name Of Helper</h3>
          <p class="card-text">Problem Stetement :
            With Digital Teams you can invite and manage users, ensure security with two-factor
            authentication, and control your resource spend with centralized billing–at no additional cost.</p>
          <a class="card-link" href="#">Help</a>
        </div>
      </div>
      <div class="mb-30 col-md-6 col-lg-4">
        <div class="card">
          <h3 class="card-title">Name Of Helper</h3>
          <p class="card-text">Problem Stetement :
            Backups run automatically on your Droplets each week and are stored for four weeks–add
            20% of monthly Droplet cost.</p>
          <a class="card-link" href="#">Help</a>
        </div>
      </div>
      <div class="mb-30 col-md-6 col-lg-4">
        <div class="card">
          <h3 class="card-title">Name Of Helper</h3>
          <p class="card-text">Problem Stetement :
            Scale out your system effortlessly. Just take a snapshot of an existing server, then spin
            up a new Droplet from the snapshot–add $0.05 per gigabyte per month.</p>
          <a class="card-link" href="#">Help</a>
        </div>
      </div>
      <div class="mb-30 col-md-6 col-lg-4">
        <div class="card">
          <h3 class="card-title">Name Of Helper</h3>
          <p class="card-text">C
            Collect metrics on visibility, monitor Droplet performance and receive alerts when
            problems arise in your infrastructure–at no additional cost.</p>
          <a class="card-link" href="#">Help</a>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer-distributed">

    <div class="footer-right">

      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
      <a href="#"><i class="fa fa-github"></i></a>

    </div>

    <div class="footer-left">

      <p class="footer-links">
        <a class="link-1" href="#">Home</a>

        <a href="#">Blog</a>

        <a href="#">Pricing</a>

        <a href="#">About</a>

        <a href="#">Faq</a>

        <a href="#">Contact</a>
      </p>

      <p>Company Name &copy; 2015</p>
    </div>

  </footer>
</body>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>

</html>